DEBUG = True
ALLOWED_HOSTS = *

DB_NAME = beowulf_connector
DB_USER = postgres
DB_PASS = postgres
DB_HOST = localhost
DB_PORT = 5432

STATIC_URL = /static/

ACTIVE_KEY = 5Hvn1TzE4a9fzMq45s8fRP9rcv3bxeTfD****************
CREATOR_NAME = alice
CREATOR_DEFAULT_PWD = ******

TRANSFER_FEE = 0.1
TRANSFER_ASSET_FEE = W

PURCHASE_ASSET = BWF

MAINTAIN_DURATION = 180 #days
MAINTAIN_FREE = 0.00001 #For each 1MB in MAINTAIN_DURATION

GET_WORKER_DETAIL_URL =
WORKER_PAY_AMOUNT = 0.00001
