DEBUG = True
ALLOWED_HOSTS = *

DB_NAME = beowulf_connector
DB_USER = postgres
DB_PASS = postgres
DB_HOST = localhost
DB_PORT = 5432

TRANSFER_FEE = 0.1
TRANSFER_ASSET_FEE = W

CREATOR_NAME = alice
CREATOR_DEFAULT_PWD = password

PURCHASE_ASSET = BWF
PURCHASE_AMOUNT = 500
